In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from skater.core.global_interpretation.rule_list import SBRL

In [2]:
titanic_df = pd.read_csv("/home/ubuntu/pramit/Skater/examples/data/titanic/train.csv")
print(titanic_df.head())
titanic_df.describe()

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
# Quick data transformation and cleaning ...
titanic_df["Sex"] = titanic_df["Sex"].astype('category')
titanic_df["Sex_Encoded"] = titanic_df["Sex"].cat.codes
#titanic_df["PassengerId"] = titanic_df["PassengerId"].astype('int')

titanic_df["Embarked"] = titanic_df["Embarked"].astype('category')
titanic_df["Embarked_Encoded"] = titanic_df["Embarked"].cat.codes
print(titanic_df.head(5))
titanic_df_clean = titanic_df.drop(['Ticket','Cabin', 'Name', 'Sex', 'Embarked'], axis=1)
# # Remove NaN values
titanic_df_clean = titanic_df_clean.dropna() 
print(titanic_df_clean.head(5))

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked  Sex_Encoded  \
0      0         A/5 21171   7.2500   NaN        S            1
1      0          PC 17599  71.2833   C85        C            0
2      0  STON/O2. 3101282   7.9250   NaN        S            0
3      0            113803  53.1000  C123        S            0
4      0            373450   8.0500   NaN        S            1

   Embarked_Encoded
0                 2
1                 0
2                 2
3                 2
4                 2
   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Sex_Encoded  \
0            1         0       3  22.0      1      0   7.2500            1
1            2         1       1  38.0      1      0  71.2833            0
2            3         1       3  26.0      0      0   7.9250            0
3            4         1       1  35.0      1      0  53.1000            0
4            5         0       3  35.0      0      0   8.0500            1

   Embarked_Encoded
0                 2
1                 0
2                 2
3                 2
4                 2

In [4]:
y = titanic_df_clean['Survived']

In [5]:
data = titanic_df_clean.drop(['Survived'], axis=1)
data['label'] = y
print(data.head())
# Lets trying building an Interpretable Model
feature_labels = list(data.columns)
print(type(feature_labels[0]))
print(feature_labels)

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Sex_Encoded  \
0            1       3  22.0      1      0   7.2500            1
1            2       1  38.0      1      0  71.2833            0
2            3       3  26.0      0      0   7.9250            0
3            4       1  35.0      1      0  53.1000            0
4            5       3  35.0      0      0   8.0500            1

   Embarked_Encoded  label
0                 2      0
1                 0      1
2                 2      1
3                 2      1
4                 2      0
<class 'str'>
['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_Encoded', 'Embarked_Encoded', 'label']

In [6]:
Xtrain, Xtest, ytrain, ytest = train_test_split(data, y, test_size=0.20, random_state=0)
print(Xtrain.shape)
print(Xtest.shape)`
print(ytrain.shape)
print(ytest.shape)

(571, 9)
(143, 9)
(571,)
(143,)

In [9]:
sbrl_inst = SBRL()
kwargs = {"iters":10000, "pos_sign":1, "neg_sign":0, "rule_minlen":4, 
                  "rule_maxlen":10, "minsupport_pos":0.10, "minsupport_neg":0.10, "eta":1.0, "nchain":40, "lambda":1}
model = sbrl_inst.fit(Xtrain, ytrain, **kwargs)

Eclat


parameter specification:


 tidLists
 support
 minlen
 maxlen
            target
   ext


    FALSE
     0.1
      4
     10
 frequent itemsets
 FALSE



algorithmic control:


 sparse
 sort
 verbose


      7
   -2
    TRUE



Absolute minimum support count:

22




create itemset ...

set transactions ...
[428 item(s),
 226 transaction(s)] done
[0.00s].


sorting and recoding items ...
[12 item(s)]
done [0.00s].


creating bit matrix ...
[12 row(s), 226 column(s)]
done [0.00s].

writing  ...
[7 set(s)] done
[0.00s].

Creating S4 object  ...
done
[0.00s].

Eclat


parameter specification:


 tidLists
 support
 minlen
 maxlen
            target
   ext


    FALSE
     0.1
      4
     10
 frequent itemsets
 FALSE



algorithmic control:


 sparse
 sort
 verbose


      7
   -2
    TRUE



Absolute minimum support count:

34




create itemset ...

set transactions ...
[567 item(s),
 345 transaction(s)] done
[0.00s].


sorting and recoding items ...
[10 item(s)]
done [0.00s].


creating bit matrix ...
[10 row(s), 345 column(s)]
done [0.00s].

writing  ...
[11 set(s)] done
[0.00s].

Creating S4 object  ...
done
[0.00s].

In [10]:
# Encoding rules: 'male=1; female=0'
sbrl_inst.print_model_()

The rules list is :

If      {Pclass=2,Parch=0,Sex_Encoded=1,Embarked_Encoded=2} (rule[3]) then positive probability = 0.07575758

else if {Pclass=3,SibSp=0,Parch=0,Sex_Encoded=1} (rule[12]) then positive probability = 0.15723270

else if {Pclass=2,SibSp=0,Sex_Encoded=0,Embarked_Encoded=2} (rule[7]) then positive probability = 0.89285714

else if {Pclass=1,SibSp=0,Parch=0,Sex_Encoded=0} (rule[1]) then positive probability = 0.96000000

else  (default rule)  then positive probability = 0.50165017